d:assets:0:application/unknown
i:start_button.png:2678:image/png
a:piano.wav:360396:audio/x-wav
i:intro_spaceship.png:1031:image/png
i:ladder.png:243:image/png
a:toaster.wav:46310:audio/x-wav
i:human2.png:869:image/png
i:weapons.png:1319:image/png
b:.~lock.room1.csv#:83:application/unknown
i:intro_alienship.png:834:image/png
i:block_flooring.png:251:image/png
a:they_come.ogg:1962160:application/unknown
a:bottle.wav:33988:audio/x-wav
i:intro_background.png:64619:image/png
a:reaches_of_space.ogg:1432409:application/unknown
b:room1.csv:2394:application/unknown
a:washing_machine.wav:121994:audio/x-wav
i:alien1.png:992:image/png
i:human1.png:779:image/png
a:hoover.wav:94146:audio/x-wav
a:tv.wav:236424:audio/x-wav
a:food_processor.wav:186592:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
